# TOKENOSKOBI / COINOSKOBI PROJECT HANDOFF

GENERATED_MANUALLY=YES

## PROJECT
NAME=TOKENOSKOBI / COINOSKOBI
STATUS=STABLE_MONITOR_MODE

## CORE RULES
- No patch unless approved
- No real apply without approval
- Rollback before real apply
- No clutter
- No uncontrolled writes
- HOT PATH is sacred
- AI authority = 0
- Trade authority = 0 unless explicitly approved

## NUMBERING LOCK
- Phase41 family preserved
- Do not auto-open Phase42
- Continue using Phase41 subfamilies when appropriate

## ACTIVE SYSTEM
FIRST_CHAIN=BSC
SECOND_CHAIN=BASE_CANDIDATE

## PANELS
1. Command Center
2. News Center
3. Whale Center
4. Onchain Center
5. Risk Center
6. Life Support Center
7. Technical Analysis Center
8. System Control Center

## LIVE STATUS
LIVE_TRADE=DISABLED
PAPER_TRADE=DISABLED
WALLET_SIGNING=DISABLED
PROVIDER_AUTHORITY=0
AI_AUTHORITY=0

## LAST KNOWN MAJOR STATE
PHASE41_FAMILY=ACTIVE
TECHNICAL_TACTICAL_ENGINE=ACTIVE

## LAST KNOWN SUCCESS
PASS11B_ALPHA_WATCHER_AND_ADVERSARIAL_INTELLIGENCE_TEMPDB_DRYRUN_NOAPI=PASS

## NEXT TARGET
PASS11C_ALPHA_WATCHER_AND_ADVERSARIAL_INTELLIGENCE_POST_AUDIT_NOAPI

## KNOWN UI ITEMS
PASSWORD_INPUT_MISSING
OLD_INTERNAL_PATH_STILL_PRESENT

## NOTES
PROJECT_MASTER_STATE.md = inventory file
PROJECT_HANDOFF.md = short recovery file

